{
  "expo": {
    "name": "Belebi Prayer",
    "slug": "belebi-prayer",
    "version": "1.0.0",
    "owner": "casiezeq",
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "5c03b1f1-3f08-4974-81d7-ffaebae5c1d8"
      }
    },
    "ios": {
      "bundleIdentifier": "com.casiezeq.belebiprayer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.casiezeq.belebiprayer"
    }
  }
}
